@medium-screen: ~"only screen and (min-width: 801px) and (max-width: 1024px)";
@tablet-screen: ~"only screen and (min-width: 641px) and (max-width: 800px)";
@mobile-screen: ~"only screen and (max-width: 640px)";

/*Font*/
@font-size: 16px;


html, body {
  height: 100%;
  font-size: @font-size;
}
