.dkw-footer, .page-wrap:after {
   height: 300px;
}

.dkw-footer {
  	background-color: darkslategray;
	color: lightgray;
	font-size: 80%;
	padding-top: 25px;
	.col {
		width: 200px;
		height: 175px;
		padding: 0 0 0 25px;
		margin: auto;
	}
	i {
		padding: 10px 0 0 10px;
		&:hover {
			color: white;
		}
	}
	.col-mid {
		padding: 0 25px 0 25px;
		width: 250px;
		height: 175px;
		border-left: 1px;
		border-left-color: lightslategray;
		border-left-style: solid;
		margin: auto;
	}
	a {
		color: lightgray;
		padding: 0 0 5px 10px;
		&:hover {
			color: white;
			text-decoration: none;
		}
	}
	.footer-footer {
		margin: 0;
		margin-top: 30px;
		padding-top: 20px;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: lightslategray;
		color: lightslategray;
	}
}