.dkw-header {
	padding: 20px;
	i {
		color: white;
	}
	#header-logo {
		cursor: pointer;
	}
}

#searchInput {
	display:none;
	font-size: 120%;
	padding-top: 110px;
	margin: 0 75px 0 20px;
	height: 75px;
	animation: fadeInDown 0.5s;
}

.closeSearchBtn {
	top: 0px;
	color: rgba(0,0,0,0.38);
	&:focus {
      outline: none;
    }
	&:hover {
		color: #113d71;
	}
}

.menu-header {
	color: white;
	background-color: #113d71;
	padding: 20px;
}

.menu-title {
	color: white;
	font-size: 125%;
	font-weight: bold;
}

.submenu-title {
	font-weight: bold;
}

.menu-link {
	margin-left: -18px;
}

.dkw-menu {
	background-color: white;
	position: fixed;
	.menu-content {
		background-color: white;
		position: relative;
	}
}

.dkw-menu-option {
	color: white;
	font-size: 120%;
}

.closeMenuBtn {
	color: white;
}

.back-btn {
	background-color: darkslategray;
	color: white;
}

.back-chevron {
	font-size: 150%;
	padding: 5px 0 0 0;
}

.menu-chevron {
	font-size: 150%;
	padding: 0 0 15px 10px;
}
