.home-container {
  section {
    border-bottom: 10px solid @theme-color;
    position: relative;
    .section-title {
      position: absolute;
      top: 30px;
      left: 12.7%;
      font-size: 1.3rem;
    }
    &.dkw-carousel {
      @carosel-height: 600px;
      @mobile-height: 300px;

      height: @carosel-height;
      overflow: hidden;
      @media @tablet-screen, @mobile-screen { height: @mobile-height;}
      .carousel {
        .carousel-inner {
          height: @carosel-height;
          @media @tablet-screen, @mobile-screen { height: @mobile-height;}
          .item {
            height: @carosel-height;
            @media @tablet-screen, @mobile-screen { height: @mobile-height;}
            .main-img {
              height: @carosel-height;
              width: 100%;
              //position: absolute;
              z-index:0;
              top:0;
              left: 0;
              /* Create the parallax scrolling effect */
              //background-position: center;
              //background-attachment: fixed;
              background-repeat: no-repeat;
              background-size: cover;
              opacity: 1;

              @media @tablet-screen, @mobile-screen {
                height: @mobile-height;
                background-attachment: inherit;
                background-position: inherit;
              }
            }
            .carousel-caption {
              width: 45%;
              left: 10%;
              color: rgba(255,255,255,1);
              text-align: left;
              bottom: 40%;
              @media @tablet-screen, @mobile-screen { width: 80%; bottom: 30%;}
              .caption-title {
                font-size: 3rem;
                font-weight: bold;
                margin-bottom: 20px;
                //animation: bounceInDown 2s;
                //animation: slideInDown 3.5s;
                @media @tablet-screen, @mobile-screen { font-size: 1.5rem; }
              }
              .caption-text {
                font-size: 1.5rem;
                //animation: slideInLeft 3s;
                @media @tablet-screen, @mobile-screen {  font-size: 1rem; }
              }
            }
          }
        }
        .carousel-indicators  {
          li {
            width: 20px;
            height: 20px;
            background-color: rgba(100,100,100,0.5);
            &+li { margin-left: 5px;}
            &.active {
              width: 22px;
              height: 22px;
              background-color: rgba(255,255,255,1);
            }
          }
          .pause-ctrl {
            margin-left: 5px;
            width: 20px;
            height: 20px;
            display: inline-block;
            .ctrl-icon {
              font-size: 25px;
              color: rgba(255,255,255,1);
            }
          }
        }
      }
    }

    &.dkw-solutions {
      @solutions-height: 400px;
      @mobile-height: 500px;
      background-color: rgba(250,250,250,1);

      .selected-solution {
        height: @solutions-height;
        padding: 60px 7% 40px;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid rgba(150,150,150,1);
        display: block;
        background-color: rgba(220,220,220,0.8);
        z-index: 1;
        @media @tablet-screen, @mobile-screen { height: @mobile-height;}
        .solutions-title {
          position: absolute;
          top: 30px;
          left: 12.7%;
          font-size: 1.3rem;
        }

        .selected-container {
          height: @solutions-height - 100;
          overflow: hidden;
          display: inline-block;
          width: 100%;
          margin-bottom: 100px;
          -webkit-animation: slidInRight 0.5s;
          animation: slideInRight 0.5s;
          &.ng-leave { display: none;}
          @media @tablet-screen, @mobile-screen { height: @mobile-height;}
          .selected-img {
            display: inline-block;
            width: 39%;
            padding: 10px;
            @media @tablet-screen, @mobile-screen { display: none; width: 100%; }
          }
          .selected-content {
            padding: 10px;
            display: inline-block;
            width: 60%;
            vertical-align: top;

            .selected-title { font-size: 2.2rem; margin-bottom: 20px; color: @theme-color; font-weight: bold; }
            .selected-text {
              font-size: 1.2rem;
              margin-bottom: 20px;
              @media @medium-screen { font-size: 1rem; }
            }
            button {
              font-weight: bold;
              padding: 0 10px;
              &:hover { background-color: rgba(255,255,255,1); color: @theme-color; }
            }
            @media @tablet-screen, @mobile-screen {
              display: block;
              width: 100%;
              .selected-title { font-size: 1.2rem;}
              .selected-text { font-size: 1rem;}
            }
          }
        }
      }
      .all-solutions {
        height: 75px;
        border-top: 1px solid rgba(150,150,150,1);
        display: block;
        position: relative;
        z-index: 2;
        background-color: rgba(250,250,250,1);

        @media @tablet-screen, @mobile-screen { height: 105px;}
        .mobile-directions {
          text-align: center;
          background-color: @theme-fade-color;
          font-size: 1rem;
          font-weight: bold;
          display: none;
          padding: 4px;
          color: rgba(255,255,255,1);
          @media @tablet-screen, @mobile-screen { display: block;}
        }
        .solutions-container {
          height: 100%;
          text-align: center;
          @media @tablet-screen, @mobile-screen {
            overflow-x: auto;
            overflow-y: hidden;
            white-space:nowrap;
            height: 75px;
          }
          .solution-item {
            height: 100%;
            display: inline-block;
            width: 33.33%;
            text-align: center;
            position: relative;
            transition: 0.7s all ease-in-out;
            &:hover { background-color: rgba(255,255,255,1);}

            &+.solution-item { border-left: 1px solid rgba(150,150,150,1);}
            @media @tablet-screen, @mobile-screen {  width: 200px; white-space: normal; height: 75px; }
            .selected-point {
              height: 20px;
              width: 20px;
              background-color: rgba(255,255,255,1);
              border-left: 2px solid rgba(150,150,150,1);
              border-top: 2px solid rgba(150,150,150,1);
              transition: 0.7s all ease-in-out;
              position: absolute;
              top: -11px;
              left: 50%;
              transform: translateX(-50%) rotate(45deg);
              -ms-transform: translateX(-50%) rotate(45deg);
              -webkit-transform: translateX(-50%) rotate(45deg);
              z-index: 2;
            }
            .item-title {
              font-weight: bold;
              font-size: .9rem;
              position: absolute;
              transition: 0.7s all ease-in-out;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              @media @tablet-screen, @mobile-screen {  font-size: 0.8rem;}
            }

            &.active {
              background-color: @theme-color;
              .selected-point { background-color: @theme-color;}
              .item-title { font-weight: bold; color: rgba(255,255,255,1); }
            }
          }
        }
      }
    }

    /*News*/
    &.dkw-news {
		 md-content {
       padding: 75px 7% 20px;
       md-card {
         md-card-content {
          .card-media {
            .img-container {
              width: 150px;
              height: 100px;
              float: left;
              img {  height: 100%; }
            }
            .card-media-text {
              color: #000;
            }
          }
         }
       }
		 }
	  }
    /*Key Clients*/
    &.dkw-key-clients {
      height: 400px;
      padding: 60px 7% 40px;
      .clients-section {
        position: relative;
        margin-top: 30px;
        padding: 10px 0px;
        border-top: 1px solid rgba(150,150,150,1);
        border-bottom: 1px solid rgba(150,150,150,1);
        height: 152px;
        overflow: hidden;
        i {
          display: inline-block;
          font-size: 80px;
          width: 9%;
          vertical-align: top;
          position: relative;
          z-index: 2;
          @media @tablet-screen, @mobile-screen {  display: none; }
          &::before { vertical-align: -webkit-baseline-middle;}
          &.fa-chevron-left { text-align: left;}
          &.fa-chevron-right { text-align: right;}
          &.inactive { color: rgba(0,0,0,0.3); cursor: default;}
        }
        .client-container {
          display: inline-block;
          width: 80%;
          position: relative;
          z-index: 1;
          padding: 10px;
          overflow-x: hidden;
          overflow-y: hidden;
          white-space:nowrap;
          animation: fadeIn 0.5s;
          -webkit-animation: fadeIn 0.5s;
          &.ng-leave { display: none;}
          @media @tablet-screen, @mobile-screen {  overflow-x: auto; width: 100%; }
          @media @full-screen {
            /*Scroll Styles*/
            &::-webkit-scrollbar-track   {
            	background-color: rgba(250,250,250,0.1);
            }

            &::-webkit-scrollbar  {
            	width: 10px;
              background-color: rgba(10,10,10,0.1);
            }

            &::-webkit-scrollbar-thumb  {
              background-color: rgba(17,61,113,0.3);//rgba(200,200,200,0.7);
              border-right: 3px solid rgba(17,61,113,0.5);
              border-left: 3px solid rgba(17,61,113,0.5);
            }
          }
          .client-item {
            height: 75px;
            overflow: hidden;
            border: 2px solid rgba(240,240,240,1);
            opacity: 0.9;
            z-index: 2;

            white-space: normal;
            display: inline-block;
            padding: 10px;
            position: relative;
            border: none;
            height: 100px;
            &+.client-item { margin-left: 30px;}
            &:hover { z-index: 10; opacity:1;}

            @media @tablet-screen, @mobile-screen { }
            img { height: 100%; }
          }
        }
      }
      .mobile-directions {
        text-align: center;
        background-color: @theme-fade-color;
        font-size: 1rem;
        font-weight: bold;
        display: none;
        padding: 4px;
        color: rgba(255,255,255,1);
        @media @tablet-screen, @mobile-screen { display: block;}
      }
    }
    /*Paralax Images*/
    &.parallax-img {
      height: 450px;
      width: 100%;
      z-index:0;
      top:0;
      left: 0;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      //background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      //position: absolute;
      opacity: 1;

      @media @tablet-screen, @mobile-screen {
        height: 300px;
        //background-size: contain;
        background-attachment: inherit;
        background-position: inherit;
        width: 100%;
      }
    }
  }
}
