.quote {
	font-style: italic;
	font-weight: bolder;
	color: @theme-color;
}

.message-body {
	margin-bottom: 60px;	
	md-content {
		.message-content {
			padding: 0 50px 0 50px;

			.president-img {
				height: 400px;
				width: 275px;
				padding:  0 20px 20px 0;
				@tablet-screen, @mobile-screen {
					padding:  0 20px 0 0;
				}
			}
		}
	}
}
