.page-container {
  .dkw-solutions-section {
    @header-height: 300px;
    .solutions-header {
      position: relative;
      .header-panel {
        position: relative;
        background-color: @theme-sub-color;
        width: 100%;
        padding: 60px 12% 40px 12%;
        min-height: @header-height;
        overflow: hidden;
        .header-text {
          position: absolute;
          left: 12%;
          top: 0;
          background-color: @theme-sub-fade-color;
          text-align: left;
          max-width: 60%;

          z-index: 3;
          height: 100%;
          padding: 60px 20px 40px;
          @media @tablet-screen, @mobile-screen {
            max-width: 100%;
            left: 0;
          }
          .section-title {
            color: rgba(255,255,255,1);
            font-size: 2.2rem;
            font-weight: bold;
            text-decoration: none;
            &:hover { text-decoration: none; }
            @media @tablet-screen, @mobile-screen { font-size: 1.8rem; }
          }
          .content-title {
            color:rgba(0,0,0,1);
            padding-left: 10px;
            font-size: 1.8rem;
            -webkit-animation: fadeIn 2.0s;
            animation: fadeIn 2.0s;
            @media @tablet-screen, @mobile-screen { font-size: 1.3rem; color: rgba(255,255,255,1);}
          }
        }
        .header-image {
          position: absolute;
          right:12%;
          top:0;
          height: @header-height;
          max-width: 60%;
          z-index: 1;
          -webkit-animation: fadeIn 1.5s;
          animation: fadeIn 1.5s;
          img { height: 100%;}
          @media @tablet-screen, @mobile-screen { width: 100% !important; height: 100%; left:0;}
        }
      }
      .header-nav {
        padding: 20px 5%;
        background-color: @theme-color2;
        width: 100%;
        text-align: center;
        @media @tablet-screen, @mobile-screen { padding: 10px 5%;}
        .nav-container {
          @media @tablet-screen, @mobile-screen {
            height: 55px;
            overflow-x: auto;
            overflow-y: hidden;
            white-space:nowrap;
          }
          .nav-item {
            display: inline-block;
            color: rgba(255,255,255,1);
            padding: 5px 20px;
            &.home-icon { padding: 0 10px; vertical-align: middle; i { font-size: 1.5rem; }}
            &+.nav-item { border-left: 1px solid rgba(255,255,255,1);}
            @media @tablet-screen, @mobile-screen { padding: 17px 20px;}
            &.active {
              color: rgba(0,0,0,1);
              font-weight: bold;
              cursor: default;
              &:hover { text-decoration: none; }
              @media @tablet-screen, @mobile-screen {
                background: rgba(255,255,255,1);
              }
            }
          }
        }
      }
    }
    .solution-content {
      .content-section {
        padding: 60px 12%;
        .content-items {
          font-size: 1.1rem;
          -webkit-animation: fadeInUp 0.5s;
          animation: fadeInUp 0.5s;
          word-break: break-word;
          @media @tablet-screen, @mobile-screen { font-size: 1rem; line-height: 1.5rem;}
          .text-content { }
          .list-content { }
          &+.content-items { margin-top: 15px; }
        }
      }
    }
  }
}
